{
  "name": "@hahawurld/prettier-config",
  "version": "1.0.8",
  "description": "Base Prettier config for hahawurld projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahawurld/prettier-config.git"
  },
  "author": "",
  "peerDependencies": {
    "prettier": " >=2.1.2"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahawurld/prettier-config/issues"
  },
  "homepage": "https://github.com/hahawurld/prettier-config#readme"
}
